/*!
 * AMP CSS Framework v4.4.2 (https://www.ampcssframework.com/)
 * Based/build on Bootstrap (https://getbootstrap.com/)
 * Copyright 2018-2021 AMP CSS Framework
 */

@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJbecnFHGPezSQ.woff2)
    format("woff2");
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8,
    U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2)
    format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
    U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

.dropup,
.dropright,
.dropdown,
.dropleft {
  position: relative;
}
.dropdown-toggle {
  white-space: nowrap;
}
.dropdown-toggle:empty::after {
  margin-left: 0;
}
.dropdown-input {
  display: none;
}

.dropdown-input {
  display: none;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 12rem;
  padding: 0.5rem 0;
  margin: 0.125rem 0 0;
  text-align: left;
  list-style: none;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  font-size: 1rem;
  border-radius: 0.25rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.175);
}

.dropdown-input + .dropdown-menu {
  display: none;
}
.dropdown-input:checked + .dropdown-menu {
  display: block;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}
body {
  margin: 0;
  font-family: Poppins, Helvetica, Arial, sans-serif;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  font-size: 1rem;
}

[tabindex="-1"]:focus:not(:focus-visible) {
  outline: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}
ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}
blockquote {
  margin: 0 0 1rem;
}
b,
strong {
  font-weight: 700;
}
small {
  font-size: 80%;
}

a {
  text-decoration: none;
  background: transparent;
  color: inherit;
}

img {
  vertical-align: middle;
  border-style: none;
}
svg {
  overflow: hidden;
  vertical-align: middle;
}
table {
  border-collapse: collapse;
}

th {
  text-align: inherit;
}
label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

button,
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin-bottom: 0.5rem;
  font-weight: 400;
  line-height: 1.2;
}
h1,
.h1 {
  font-size: 2.5rem;
}

img,
amp-img {
  border: 0;
}

amp-img[class^="i-amp"],
amp-img[class^="-amp"] {
  height: auto;
  max-width: 100%;
}

table {
  width: 100%;
  margin-bottom: 1rem;
}
@media (prefers-color-scheme: light) {
  table {
    color: #212529;
  }
}

table th,
table td {
  padding: 0.75rem;
  vertical-align: top;
}
@media (prefers-color-scheme: light) {
  table th,
  table td {
    border-top: 1px solid #dee2e6;
  }
}
@media (prefers-color-scheme: dark) {
  table th,
  table td {
    border-top: 1px solid #343a40;
  }
}
table thead th {
  vertical-align: bottom;
}
@media (prefers-color-scheme: light) {
  table thead th {
    border-bottom: 2px solid #dee2e6;
  }
}
@media (prefers-color-scheme: dark) {
  table thead th {
    border-bottom: 2px solid #343a40;
  }
}
@media (prefers-color-scheme: light) {
  table tbody + tbody {
    border-top: 2px solid #dee2e6;
  }
}
@media (prefers-color-scheme: dark) {
  table tbody + tbody {
    border-top: 2px solid #343a40;
  }
}

header {
  width: 100%;
  z-index: 1200;
  top: 0px;
}
@media (prefers-color-scheme: light) {
  header.full-width {
    background: #fff;
  }
}
@media (prefers-color-scheme: dark) {
  header.full-width {
    background: #212529;
  }
}
header.fixed {
  position: fixed;
}
.mega-menu .header {
  flex: 0 0 100%;
  max-width: 100%;
}
.mega-menu .header .container {
  padding-right: 0px;
  padding-left: 0px;
}
.mega-menu .row-header,
.mega-menu .row-stage {
  display: flex;
  flex-wrap: wrap;
}
.mega-menu .logo {
  top: 2px;
  position: relative;
  margin-left: 40px;
}

.mega-menu li,
.mega-menu ol,
.mega-menu ul {
  padding: 0;
}
.mega-menu #mobile:checked + .main-menu {
  display: block;
  height: 100vh;
  max-height: 100vh;
  overflow: scroll;
  background: rgba(0, 0, 0, 0.5);
}
.mega-menu #mobile-menu {
  position: relative;
  display: block;
  padding: 16px;
  cursor: pointer;
  background: #375a7d;
}

.hamburger-hidden {
  display: none;
}
.mega-menu #mobile-menu span.main-menu-dropdown-icon {
  bottom: 0;
  width: 50px;
  cursor: pointer;
}
.mega-menu #mobile-menu .main-menu-dropdown-icon,
.mega-menu #mobile-menu span.main-menu-dropdown-icon {
  position: absolute;
  top: 0;
  right: 0;
}
.mega-menu .main-menu {
  z-index: 100;
  margin: auto;
}
.mega-menu .main-menu:after,
.mega-menu .main-menu:before {
  content: "";
  display: table;
  clear: both;
}
.mega-menu .main-menu a {
  text-decoration: none;
}
.mega-menu .main-menu li {
  position: relative;
  display: block;
}

.mega-menu .main-menu .main-menu {
  display: none;
  max-height: 100%;
}
.mega-menu .main-menu .main-menu-dropdown-list {
  display: none;
}
.mega-menu
  .main-menu
  .main-menu-dropdown-list:not(.main-menu-dropdown-megamenu)
  a,
.mega-menu .main-menu .main-menu-dropdown-list:not(.main-menu-dropdown-shop) a {
  transition: transform 0.25s ease-out;
  transform: translate3d(0, 0, 0);
}
.mega-menu
  .main-menu
  .main-menu-dropdown-list:not(.main-menu-dropdown-megamenu)
  a:hover,
.mega-menu
  .main-menu
  .main-menu-dropdown-list:not(.main-menu-dropdown-shop)
  a:hover {
  transform: translate3d(3px, 0, 0);
}
.mega-menu
  .main-menu
  .main-menu-dropdown-list.main-menu-dropdown-megamenu
  li:first-child {
  font-weight: 700;
  border-bottom: 1px solid #dee2e6;
}
.mega-menu .main-menu .main-menu-dropdown-list.main-menu-dropdown-megamenu li {
  border: none;
}
.mega-menu .main-menu .main-menu-dropdown-item-subtitle {
  font-size: 0.75rem;
  text-indent: 10px;
  margin-left: 10px;
}
.mega-menu
  .main-menu
  input[type="checkbox"]:checked
  + .main-menu-dropdown-list {
  display: block;
}
.mega-menu .main-menu input[type="checkbox"],
.mega-menu .main-menu ul span.main-menu-dropdown-icon {
  display: none;
}
.mega-menu .main-menu label {
  margin-bottom: 0;
}
.mega-menu .main-menu label.main-menu-dropdown-icon {
  width: 100%;
  height: 50px;
  cursor: pointer;
  z-index: 10;
}
.mega-menu .main-menu label.main-menu-dropdown-icon,
.mega-menu .main-menu li label.main-menu-dropdown-icon {
  position: absolute;
  top: 0;
  right: 0;
}
.mega-menu .main-menu > ul > li {
  cursor: pointer;
}

.mega-menu .main-menu .tip {
  padding: 2px 5px;
  background: #0084b4;
  color: white;
  text-shadow: none;
  border-radius: 3px;
  left: 10px;
  position: relative;
  text-transform: uppercase;
  font-size: 0.75rem;
  top: -2px;
}
.mega-menu .main-menu .tip:before {
  right: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(255, 255, 255, 0);
  border-right-color: #0084b4;
  border-width: 5px;
  margin-top: -5px;
}
.mega-menu .main-menu .notification-info {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 50%;
  margin-top: -4px;
  left: 0;
  padding: 0;
  display: block;
  line-height: 1;
}
.mega-menu .main-menu .notification-info .notification-qty {
  position: absolute;
  top: -12px;
  right: 10px;
  width: 15px;
  height: 15px;
  display: block;
  font-size: 0.75rem;
  color: white;
  background-color: red;
  text-align: center;
  line-height: 15px;
  border-radius: 20px;
}
@media (max-width: 992px) {
  .header .main-menu .logo {
    top: 3px;
  }
  .header .main-menu span.logo {
    top: 1px;
  }
  .header .main-menu .fa {
    min-width: 25px;
  }
}
@media (max-width: 992px) and (prefers-color-scheme: light) {
  .header .main-menu .active {
    color: #212529;
    background: #fff;
  }
}
@media (max-width: 992px) and (prefers-color-scheme: dark) {
  .header .main-menu .active {
    color: #f8f9fa;
    background: #212529;
  }
}
@media (max-width: 992px) and (prefers-color-scheme: light) {
  .header .main-menu .main-menu-dropdown .main-menu-dropdown-list {
    background: #fff;
  }
}
@media (max-width: 992px) and (prefers-color-scheme: dark) {
  .header .main-menu .main-menu-dropdown .main-menu-dropdown-list {
    background: #fff;
    color: #000;
  }
}
@media (max-width: 992px) {
  .header
    .main-menu
    .main-menu-dropdown
    .main-menu-dropdown-list
    li
    .main-menu-dropdown-item-subtitle {
    text-indent: 30px;
    margin-left: 30px;
  }
}
@media (max-width: 992px) and (prefers-color-scheme: light) {
  .header .main-menu .main-menu-dropdown .main-menu-dropdown-list li a {
    color: #212529;
  }
}
@media (max-width: 992px) and (prefers-color-scheme: dark) {
  .header .main-menu .main-menu-dropdown .main-menu-dropdown-list li a {
    color: #000;
  }
}
@media (max-width: 992px) and (prefers-color-scheme: light) {
  .header .main-menu .main-menu-dropdown .main-menu-dropdown-list li a li a {
    color: #212529;
  }
}
@media (max-width: 992px) and (prefers-color-scheme: dark) {
  .header .main-menu .main-menu-dropdown .main-menu-dropdown-list li a li a {
    color: #f8f9fa;
  }
}
@media (max-width: 992px) and (prefers-color-scheme: light) {
  .header
    .main-menu
    .main-menu-dropdown
    .main-menu-dropdown-list
    li
    a
    li
    a:hover {
    background: #fff;
  }
}

@media (max-width: 992px) {
  .header .main-menu .main-menu-dropdown-list li {
    text-indent: 30px;
    padding: 11px 0;
  }
  .header .main-menu .main-menu-dropdown-list li ul li {
    text-indent: 30px;
  }
  .header .main-menu .main-menu-dropdown-list li ul li ul li {
    text-indent: 45px;
  }
  .header .main-menu .notification-info .notification-qty {
    position: absolute;
    top: -3px;
    right: 15px;
  }
}

@media (min-width: 992px) and (prefers-color-scheme: light) {
  .header .main-menu .active,
  .header .main-menu .active > i {
    color: #fff;
    background: #0084b4;
  }
}
@media (min-width: 992px) and (prefers-color-scheme: dark) {
  .header .main-menu .active,
  .header .main-menu .active > i {
    color: #fff;
    background: #0084b4;
  }
}
@media (min-width: 992px) and (prefers-color-scheme: light) {
  .header .main-menu .active i,
  .header .main-menu .active > i i {
    color: #fff;
  }
}
@media (min-width: 992px) and (prefers-color-scheme: dark) {
  .header .main-menu .active i,
  .header .main-menu .active > i i {
    color: #dee2e6;
  }
}

@media (min-width: 992px) and (prefers-color-scheme: light) {
  .header .main-menu .main-menu-dropdown .main-menu-dropdown-list {
    background: #fff;
  }
}
@media (min-width: 992px) and (prefers-color-scheme: dark) {
  .header .main-menu .main-menu-dropdown .main-menu-dropdown-list {
    background: #fff;
  }
}
@media (min-width: 992px) and (prefers-color-scheme: light) {
  .header .main-menu .main-menu-dropdown .main-menu-dropdown-list li a,
  .header .main-menu .main-menu-dropdown .main-menu-dropdown-list li i {
    color: #212529;
  }
}
@media (min-width: 992px) and (prefers-color-scheme: dark) {
  .header .main-menu .main-menu-dropdown .main-menu-dropdown-list li a,
  .header .main-menu .main-menu-dropdown .main-menu-dropdown-list li i {
    color: #212529;
  }
}
@media (min-width: 992px) and (prefers-color-scheme: light) {
  .header .main-menu .main-menu-dropdown .main-menu-dropdown-list li a li a,
  .header .main-menu .main-menu-dropdown .main-menu-dropdown-list li a li i,
  .header .main-menu .main-menu-dropdown .main-menu-dropdown-list li i li a,
  .header .main-menu .main-menu-dropdown .main-menu-dropdown-list li i li i {
    color: #212529;
  }
}
@media (min-width: 992px) and (prefers-color-scheme: dark) {
  .header .main-menu .main-menu-dropdown .main-menu-dropdown-list li a li a,
  .header .main-menu .main-menu-dropdown .main-menu-dropdown-list li a li i,
  .header .main-menu .main-menu-dropdown .main-menu-dropdown-list li i li a,
  .header .main-menu .main-menu-dropdown .main-menu-dropdown-list li i li i {
    color: #f8f9fa;
  }
}
@media (min-width: 992px) and (prefers-color-scheme: light) {
  .header
    .main-menu
    .main-menu-dropdown
    .main-menu-dropdown-list
    li
    a
    li
    a:hover,
  .header
    .main-menu
    .main-menu-dropdown
    .main-menu-dropdown-list
    li
    a
    li
    i:hover,
  .header
    .main-menu
    .main-menu-dropdown
    .main-menu-dropdown-list
    li
    i
    li
    a:hover,
  .header
    .main-menu
    .main-menu-dropdown
    .main-menu-dropdown-list
    li
    i
    li
    i:hover {
    background: #fff;
  }
}
@media (min-width: 992px) and (prefers-color-scheme: dark) {
  .header
    .main-menu
    .main-menu-dropdown
    .main-menu-dropdown-list
    li
    a
    li
    a:hover,
  .header
    .main-menu
    .main-menu-dropdown
    .main-menu-dropdown-list
    li
    a
    li
    i:hover,
  .header
    .main-menu
    .main-menu-dropdown
    .main-menu-dropdown-list
    li
    i
    li
    a:hover,
  .header
    .main-menu
    .main-menu-dropdown
    .main-menu-dropdown-list
    li
    i
    li
    i:hover {
    background: #212529;
  }
}

@media (min-width: 992px) {
  .header .main-menu .main-menu {
    display: block;
  }
  .header .main-menu .main-menu-dropdown-item-subtitle {
    text-indent: 10px;
    margin-left: 0;
  }
  .header #mobile-menu {
    display: none;
  }
  .header .main-menu label.main-menu-dropdown-icon {
    display: none;
  }
  .header .main-menu ul span.main-menu-dropdown-icon {
    display: inline-block;
  }

  .header .main-menu .main-menu-dropdown-list {
    border-width: 0;
    margin: 0;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 100;
    display: none;
    min-width: 250px;
    box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.15);
  }
  .header .main-menu .main-menu-dropdown-list a {
    padding: 10px 15px;
  }
  .header .main-menu .main-menu-dropdown-list li {
    float: none;
    border-width: 1px 0 0;
  }
  .header .main-menu .main-menu-dropdown-list .main-menu-dropdown-list {
    top: 0;
    left: 100%;
  }
  .header .main-menu .main-menu-dropdown-list .main-menu-dropdown-icon {
    position: absolute;
    top: 0;
    right: 0;
    padding: 1em;
  }
  .header .main-menu .main-menu-dropdown-list.main-menu-dropdown-shop {
    min-width: 250px;
    right: 100%;
    left: 54px;
    transform: translate(-100%, 0);
  }
  .header .main-menu .main-menu-dropdown-list.main-menu-dropdown-megamenu {
    min-width: 800px;
    left: 50%;
    transform: translate(-50%, 0);
  }
  .header .main-menu input[type="checkbox"]:checked + .main-menu-dropdown-list {
    display: none;
  }
  .header
    .main-menu
    li:hover
    > input[type="checkbox"]
    + .main-menu-dropdown-list {
    display: block;
  }
  .header .main-menu .main-menu-shop {
    width: 54px;
  }
  .header .main-menu .main-menu-right {
    float: right;
  }
}
.arrow-down:before,
.arrow-right:before {
  content: "";
  border-style: solid;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 3px;
  position: absolute;
  top: 50%;
}
.header .arrow-down {
  padding-right: 16px;
}
.header .arrow-down:before {
  right: 16px;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
  margin-top: -1px;
}
.arrow-right:before {
  right: 16px;
  -webkit-transform: rotate(-45deg);
  margin-top: 2px;
}
.header .main-menu .hamburger {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  width: 20px;
  height: 1px;
}
@media (prefers-color-scheme: light) {
  .header .main-menu .hamburger {
    background: #f8f9fa;
  }
}
@media (prefers-color-scheme: dark) {
  .header .main-menu .hamburger {
    background: #f8f9fa;
  }
}
.header .main-menu .hamburger:after,
.header .main-menu .hamburger:before {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 1px;
}
@media (prefers-color-scheme: light) {
  .header .main-menu .hamburger:after,
  .header .main-menu .hamburger:before {
    background: #f8f9fa;
  }
}
@media (prefers-color-scheme: dark) {
  .header .main-menu .hamburger:after,
  .header .main-menu .hamburger:before {
    background: #f8f9fa;
  }
}
.header .main-menu .hamburger:before {
  content: "";
  top: -5px;
}
.header .main-menu .hamburger:after {
  content: "";
  top: 7px;
}

.clearfix::after {
  display: block;
  clear: both;
  content: "";
}

.more-blog-list-hidden {
  display: none;
}

.main-menu * {
  border: none;
}

@media (min-width: 1280px) {
  #desktop-buy-menu-dropdown-list {
    left: -200px;
  }

  #desktop-buy-dropdown {
    padding: 16px;
    min-height: 300px;
    display: flex;
  }

  .buy-dropdown-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: default;
    color: rgba(0, 0, 0, 0.65);
    border-right: 1px solid #d8d8d8;
  }

  .buy-dropdown-left .buy-category-item[selected] {
    border: none;
    outline: none;
    color: rgb(55, 90, 125);
    text-decoration: underline;
  }

  #all-product {
    padding: 6px 16px;
    color: rgb(26, 180, 231);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    position: relative;
  }

  .buy-dropdown-right {
    padding: 0 24px;
  }

  .buy-dropdown-right .show {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 400px;
    height: 300px;
  }

  .buy-dropdown-right .hidden {
    display: none;
  }

  .buy-dropdown-right .buy-nav-list {
    width: 400px;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .buy-category-item {
    cursor: pointer;
    padding: 4px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .buy-category-item > amp-img {
    display: none;
  }

  .buy-category-item > img {
    display: none;
  }

  .buy-category-item-selected > img {
    display: block;
  }

  .buy-dropdown-left .buy-category-item[selected] > amp-img {
    display: block;
  }

  .buy-category-item:hover {
    background: rgba(0, 0, 0, 0.04);
  }

  .buy-dropdown-right .nav-link-item {
    color: rgba(0, 0, 0, 0.65);
  }

  #desktop-buy-menu-dropdown-list {
    left: -200px;
  }

  #desktop-buy-dropdown {
    padding: 16px;
    min-height: 300px;
    display: flex;
  }

  .buy-dropdown-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: default;
    color: rgba(0, 0, 0, 0.65);
    border-right: 1px solid #d8d8d8;
  }

  .buy-dropdown-left .buy-category-item[selected] {
    border: none;
    outline: none;
    color: rgb(55, 90, 125);
    text-decoration: underline;
  }

  .buy-dropdown-left .buy-category-item-selected {
    border: none;
    outline: none;
    color: rgb(55, 90, 125);
    text-decoration: underline;
  }

  #all-product {
    padding: 6px 16px;
    color: rgb(26, 180, 231);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    position: relative;
  }

  .buy-dropdown-right {
    padding: 0 24px;
  }

  .buy-dropdown-right div[role="list"] {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .buy-category-item {
    cursor: pointer;
    padding: 4px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .buy-category-item > amp-img {
    display: none;
  }

  .buy-dropdown-left .buy-category-item[selected] > amp-img {
    display: block;
  }

  .buy-category-item:hover {
    background: rgba(0, 0, 0, 0.04);
  }

  .UpTrade-header {
    height: 64px;
    padding: 0 88px;
    display: flex;
    align-items: center;
    background: #375a7d;
  }

  .UpTrade-header ul#desktop {
    display: flex;
    align-items: center;
  }

  .mega-menu .main-menu > ul > li > a {
    color: #ffffff;
  }

  .mega-menu .main-menu > ul > li a {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 16px;
    cursor: pointer;
    position: relative;
    display: block;
  }

  .arrow-down:before,
  .arrow-right:before {
    border-color: #ffffff;
  }

  .home-content .brand {
    width: 101px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #fff;
    border-radius: 5px;
  }
  .home-content {
    background-color: #375a7d;
    color: #f5f7f9;
    display: flex;
    justify-content: space-between;
    padding: 104px 15vw 40px;
  }

  .phone-list-show {
    max-width: 72vw;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
  }

  .phone-list-show .phone-card {
    border: 1px solid #e9e9e9;
  }

  .phone-list-show .phone-card .image-container {
    padding: 16px 0;
    display: flex;
    justify-content: center;
  }

  .phone-list-show .phone-card .phone-info {
    border-top: 1px solid #e9e9e9;
    padding: 25px 16px;
    color: #222;
    font-size: 16px;
  }

  .phone-list-show .phone-card .phone-info .price {
    color: #3bba00;
  }

  .home-reviews .reviews-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    width: 100%;
  }

  .home-reviews .reviews-list .review-card {
    padding: 24px;
    box-shadow: 0 1px 10px 0 rgb(0 0 0 / 7%);
  }

  .home-reviews .reviews-list .review-card .review-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
  }

  .home-reviews .reviews-list .review-card .review-content {
    color: #272729;
    font-size: 17px;
    height: 180px;
    display: -webkit-box;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
  }

  .home-reviews {
    padding: 80px;
    border-top: 2px solid #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .home-reviews .view-more-link {
    margin-top: 24px;
    margin-bottom: 24px;
    color: #00b4f3;
    font-size: 14px;
    text-decoration: none;
  }

  .UpTrade-footer {
    padding-top: 32px;
    padding-left: 104px;
    padding-right: 104px;
    background-color: #375a7d;
    color: #fff;
  }

  .copy-right {
    padding: 18px 104px;
  }

  .terms {
    display: grid;
    grid-template-columns: auto 1fr 1fr auto 1fr;
    column-gap: 8%;
  }

  .UpTrade-footer a {
    color: #fff;
    text-decoration: none;
  }

  .UpTrade-footer .footer-container {
    margin-top: 32px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
  }

  .UpTrade-footer .footer-nav-container {
    display: grid;
    width: 60%;
    grid-template-columns: repeat(5, 1fr);
  }

  .UpTrade-footer .footer-nav-list {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    row-gap: 8px;
  }

  .UpTrade-footer .footer-nav-list .footer-nav-title {
    font-size: 18px;
    margin-bottom: 16px;
  }

  .UpTrade-footer .popular-title {
    font-size: 18px;
    font-weight: 500;
    line-height: 34px;
    margin-bottom: 8px;
  }

  .UpTrade-footer .popular-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 8%;
    font-size: 12px;
  }

  .popular-container {
    padding-bottom: 50px;
  }

  .UpTrade-footer .footer-subscribe {
    max-width: 30%;
    flex-basis: 30%;
  }

  .UpTrade-footer .footer-subscribe .footer-subscribe-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 16px;
  }

  .UpTrade-footer .subscribe-form .subscribe-form-input {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .UpTrade-footer .subscribe-form input {
    flex-basis: 60%;
    height: 55px;
  }

  .UpTrade-footer .subscribe-form input {
    width: 100%;
  }
  .UpTrade-footer .subscribe-form input::placeholder {
    color: #b9b9b8;
  }

  .footer-subscribe .subscribe-hidden {
    display: none;
  }

  .footer-subscribe .subscribe-success {
    margin-top: 4px;
  }
  .UpTrade-footer .subscribe-form button {
    background: linear-gradient(180deg, #1ab4e7, #3498db);
    color: #fff;
    border-radius: 4px;
    outline: none;
    box-shadow: none;
    flex-basis: 38%;
    font-size: 18px;
    padding: 3.5px 15px;
    border: 1px solid rgba(0, 0, 0, 0.23);
  }

  .UpTrade-footer .social-network-subscribe-container {
    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(4, 60px);
  }

  .UpTrade-footer .social-network-subscribe-container a {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mobile-footer-nav-container {
    display: none;
  }

  .about-page {
    padding-top: 64px;
    padding-bottom: 81.75px;
  }
  .about-page .title-content {
    padding: 60px 0;
    text-align: center;
  }

  .about-page .mission-statement-content {
    display: flex;
    background: #444b54;
    align-items: center;
  }

  .about-page .mission-statement-content .mission-background {
    flex: 1 0;
    height: 480px;
  }

  .about-page .mission-statement-content .mission-statement-description {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 0;
  }

  .about-page .description-container {
    max-width: 428px;
  }

  .about-page .mission-statement-content .mission-statement-title {
    color: #fff;
    font-size: 36px;
    font-weight: 500;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
  }

  .about-page .mission-statement-content .description-content {
    color: #fff;
    font-size: 18px;
    margin-block-start: 1em;
    margin-block-end: 1em;
  }

  .about-page .our-values {
    padding: 60.75px 0 48.75px;
    background: #f5f7f9;
  }

  .about-page .values-item {
    text-align: center;
    margin-bottom: 46.5px;
  }

  .about-page .our-values-title {
    text-align: center;
    margin-bottom: 70.5px;
  }

  .about-page .values-group {
    margin: 0 auto;
    display: grid;
    max-width: 1102.5px;
    grid-column-gap: 45px;
    grid-template-columns: repeat(3, 1fr);
  }

  .about-page .value-title {
    color: #222;
    margin: 22.5px auto 7.5px;
    font-size: 18px;
    font-weight: 500;
    margin-block-start: 1em;
    margin-block-end: 1em;
  }

  .about-page .value-content {
    color: #898ea2;
    font-size: 16px;
    margin-block-start: 1em;
    margin-block-end: 1em;
  }

  .about-page .our-team {
    max-width: 808.5px;
    margin-left: auto;
    padding-top: 46.5px;
    margin-right: auto;
    background: #ffffff;
  }

  .about-page .our-team > h2 {
    color: #040e3f;
    font-size: 32px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 57.75px;
  }

  .about-page .our-team .member-group {
    margin: 0 auto;
    display: grid;
    grid-column-gap: 89.25px;
    grid-template-columns: repeat(3, 1fr);
  }

  .about-page .our-team .member-item {
    text-align: center;
    margin-bottom: 75px;
  }

  .about-page .our-team .member-item > h3 {
    color: #000;
    font-size: 19.5px;
    font-weight: 500;
    margin-block-start: 1em;
    margin-block-end: 1em;
  }

  .about-page .our-team .member-avatar {
    border-radius: 50%;
    margin-bottom: 9px;
  }

  .about-page .our-team .member-position {
    font-size: 12px;
    font-weight: 500;
  }

  .about-page .shop-button {
    width: 320px;
    padding: 2px;
    font-size: 20px;
    color: #fff;
    background: linear-gradient(90deg, #1ab4e7, #3498db);
    transition: none;
    border: none;
    box-shadow: none;
    line-height: 1.75;
  }

  .about-page .shop-button:hover {
    background: #1ab4e7;
  }

  .faq-page {
    width: 55vw;
    margin: auto;
    max-width: 1052px;
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .faq-page-title {
    font-size: 40px;
    text-align: center;
    font-weight: 600;
    padding-top: 64px;
    border-bottom: 1px solid #e9e9e9;
    padding-bottom: 64px;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
  }

  .faq-page > h2 {
    color: #000;
    font-size: 24px;
    margin-top: 24px;
    font-weight: 600;
    margin-bottom: 16px;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
  }

  .faq-section {
  }
  .faq-section-title {
    color: #000;
    background-color: #f5f7f9;
    cursor: pointer;
    padding: 12px 16px;
    font-size: 1.17em;
    display: flex;
    align-items: center;
    line-height: 1.43;
    font-weight: 400;
    border: none;
    margin-bottom: 10px;
  }
  .faq-section-title > i::before {
    border-color: #000;
  }

  .faq-page h2 {
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
  }

  .faq-section-content {
    display: flex;
    padding: 8px 16px 16px;
    font-size: 14px;
    line-height: 1.43;
    color: rgba(0, 0, 0, 1);
    font-weight: 400;
  }

  .faq-page .faq-button {
    width: 320px;
    padding: 2px;
    font-size: 20px;
    color: #fff;
    background: linear-gradient(90deg, #1ab4e7, #3498db);
    transition: none;
    border: none;
    box-shadow: none;
    line-height: 1.75;
  }

  .buy-phone-conditions {
    width: 11.2vw;
    min-width: 200px;
    margin-right: 24px;
  }

  .conditions-content {
    position: sticky;
    top: 84px;
    height: 86vh;
    overflow: auto;
    padding: 16px 16px 80px 16px;
    border: 1px solid rgb(233, 233, 233);
  }

  .condition-section .condition-header {
    background: none;
    border: none;
    padding: 12px 0;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 0;
  }

  .accordion-header-item {
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    border-bottom: 1px solid #d9d9d9;
  }

  .condition-content {
    padding: 0;
  }

  .condition-content .condition-item {
    color: #848484;
    font-weight: 400;
    font-size: 16px;
    padding: 8px 0;
    cursor: pointer;
  }

  .condition-content .selected-condition-item {
    border-bottom: none;
    outline: none;
    color: #1ab4e7;
    font-weight: 400;
    cursor: pointer;
    font-size: 16px;
    padding: 8px 0;
  }

  .search-form .select-search {
    height: 30px;
  }

  .search-form .select-search__select {
    background: #ffffff;
    z-index: 1300;
    border: 1px solid #e2e2e2;
  }

  .search-form .select-search__select ul {
    width: 100%;
  }

  .search-form .select-search__select li {
    list-style-type: none;
    width: 100%;
    cursor: pointer;
  }

  .search-form .select-search__select li button {
    background: none;
    border: none;
    margin: 8px 0;
    width: 100%;
    text-align: start;
  }

  .sort-controller {
    display: flex;
    justify-content: flex-end;
  }

  .sort-controller .dropdown-toggle {
    font-size: 14px;
    display: flex;
    align-items: center;
    column-gap: 16px;
    cursor: pointer;
  }

  .sort-controller .dropdown-menu {
    padding: 8px 12px;
    background-color: #ffffff;
  }

  .sort-controller .dropdown-item {
    padding: 8px 0;
    cursor: pointer;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .sort-controller > label {
    position: relative;
  }

  .mobile-phone-list {
    display: none;
  }

  .desktop-phone-list {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
  }

  .desktop-phone-list .phone-list-item {
    padding: 0 20px;
    display: grid;
    grid-template-columns: 20% 30% 25% 25%;
    border: 1px solid #e2e2e2;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
  }

  .phone-list-item .condition-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .desktop-phone-list .phone-list-item:hover {
    border: 1px solid #e1e1e1;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.3);
  }

  .desktop-phone-list .phone-list-item .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 10px;
    font-size: 24px;
    color: #3d3d3d;
  }

  .desktop-phone-list .phone-list-item .description .attr {
    font-size: 18px;
  }

  .desktop-phone-list .phone-list-item .action {
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    column-gap: 8px;
  }

  .desktop-phone-list .phone-list-item .price {
    font-size: 36px;
    color: #3d3d3d;
  }

  .old-price {
    text-decoration: line-through;
    font-size: 24;
    color: #727171;
  }

  .desktop-phone-list .phone-list-item .view-detail {
    font-size: 18px;
    color: #ffffff;
    background-color: #509bd7;
    padding: 0 12px;
    border-radius: 999px;
  }

  .accordion-content {
    margin: 0;
  }

  .condition {
    display: flex;
    padding: 6px 0;
    justify-content: center;
    width: 146px;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    border-radius: 999px;
    height: 36px;
  }

  .sort-drawer-close {
    display: none;
  }

  .sort-drawer-show {
    display: none;
  }

  .filter-controller {
    display: none;
  }

  .condition-alert {
    margin-left: 8px;
  }

  .next-page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
  }

  .cosmetic-condition-page {
    padding: 134px 14.5vw;
  }

  .cosmetic-condition-main-title {
    text-align: center;
    font-size: 36px;
    font-weight: 500;
    color: #3d3d3d;
  }

  .cosmetic-condition-secondary-title {
    text-align: center;
    font-size: 26px;
    font-weight: 500;
    letter-spacing: 0em;
    color: #3d3d3d;
    margin-top: 74px;
    margin-bottom: 34px;
  }

  .cosmetic-condition-page .divider {
    height: 1px;
    width: 100%;
    background-color: #d8d8d8;
  }

  .cosmetic-condition-page .definition-description {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0em;
    color: #3d3d3d;
    margin-top: 26px;
    margin-bottom: 74px;
  }

  .cosmetic-condition-page .conditions {
    display: flex;
    flex-direction: column;
    row-gap: 18px;
  }

  .cosmetic-condition-page .condition-item {
    display: flex;
    column-gap: 74px;

    font-size: 18px;
    font-weight: normal;
    letter-spacing: 0em;
    color: #3d3d3d;
  }

  .cosmetic-condition-page .comparison-description {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0em;
    color: #3d3d3d;
    margin-top: 40px;
    margin-bottom: 60px;
  }

  .cosmetic-condition-page .desktop-comparison-table thead tr th {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0em;
    color: #3d3d3d;
    border-top: none;
    padding-bottom: 22px;
    border-bottom: 1px solid #dee2e6;
  }

  .cosmetic-condition-page .desktop-comparison-table tbody tr td {
    padding-top: 34px;
    padding-bottom: 34px;
    text-align: center;
    vertical-align: middle;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0em;
    color: #3d3d3d;
    border-color: #dee2e6;
  }

  .cosmetic-condition-page .desktop-comparison-table tbody tr th {
    padding-top: 34px;
    padding-bottom: 34px;
    display: flex;
    justify-content: center;
    border-color: #dee2e6;
    border-top: none;
    border-bottom: 1px solid #dee2e6;
  }

  .cosmetic-condition-page .desktop-comparison-table tbody tr:last-child {
    border-bottom: 1px solid #dee2e6;
  }

  .cosmetic-condition-page .mobile-table-container {
    display: none;
  }

  .model-page .icon-list {
    display: flex;
    justify-content: space-around;
    padding: 40px;
  }

  .model-page .icon-list .icon-list-item {
    display: flex;
    align-items: center;
    column-gap: 30px;
  }

  .model-page .icon-list .icon-list-item .item-list-item-description {
    font-size: 12px;
  }
  .model-page .icon-list .icon-list-item .item-list-item-description strong {
    font-size: 14px;
  }

  .model-page .model-content {
    padding: 24px 14vw 64px;
    background-color: rgb(245, 247, 249);
    display: flex;
    justify-content: space-between;
  }

  .model-page .model-content .left {
    padding: 24px;
    background-color: #ffffff;
    flex-basis: 65%;
    display: flex;
    flex-direction: column;
    padding: 24px 10% 0;
  }

  .model-page-title {
    font-size: 24px;
    font-weight: 600;
    color: #3d3d3d;
    text-align: left;
  }

  .model-page .model-info {
    display: flex;
    align-items: center;
    width: 100%;
  }

  .model-page .mobile-model-description {
    display: none;
  }

  .model-page .desktop-model-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 20px 0;
    width: 50%;
  }
  .model-page .desktop-model-description .model-tag-item {
    display: flex;
    align-items: center;
    column-gap: 20px;
    font-size: 12px;
    font-weight: 600;
    color: #3d3d3d;
  }

  .model-page .desktop-model-description .model-price {
    font-size: 18px;
    font-weight: normal;
    color: #3d3d3d;
    margin-top: 40px;
  }

  .model-page .desktop-model-description .model-price > strong {
    font-size: 36px;
  }

  .model-page .model-info-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
  }

  .model-info-footer > a {
    flex-basis: 50%;
  }

  .model-page .model-info-footer button {
    height: 40px;
    width: 100%;
  }

  .model-page .model-see-more {
    background: linear-gradient(180deg, #1ab4e7, #3498db);
    color: #fff;
    border-radius: 4px;
    outline: none;
    box-shadow: none;
    line-height: 1.75;
    font-size: 18px;
    font-weight: 500;
    padding: 5px 15px;
    border: none;
    width: "100%";
  }

  .model-page .model-content .right {
    padding: 24px;
    background-color: #ffffff;
    flex-basis: 33%;
    display: flex;
    flex-direction: column;
  }

  .model-page .reviews-title {
    margin: 0;
    font-size: 21px;
    font-weight: 700;
  }

  .model-page .reviews-from {
    display: flex;
    align-items: center;
    margin-top: 16px;
    font-size: 12px;
  }

  .model-page .reviews-subtitle {
    font-size: 14px;
    margin-top: 8px;
    margin-bottom: 16px;
  }

  .model-page .reviews-subtitle a {
    color: rgb(26, 180, 231);
    text-decoration: underline;
  }

  .model-page .divider {
    height: 1px;
    width: 100%;
    background-color: #d8d8d8;
    margin: 56px 0;
  }

  .model-page .mobile-img {
    display: none;
  }

  .model-page .review-card {
  }

  .model-page .review-card .review-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
  }

  .model-page .review-card .review-content {
    color: #272729;
    font-size: 17px;
    height: 180px;
    display: -webkit-box;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
  }

  .model-page .review-author {
    margin: 17px 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.43;
    color: rgba(0, 0, 0, 0.65);
  }

  .model-reviews-footer a button {
    color: #169bd5;
    width: 100%;
    border: 1px solid #169bd5;
    font-size: 18px;
    margin-top: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #fff;
    outline: none;
    border-radius: 4px;
    height: 40px;
  }

  .model-reviews-footer a button:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
    box-shadow: none;
  }

  .model-page .model-related-content {
    padding: 24px 14vw 0px;
    background-color: #ffffff;
  }

  .model-related-content-footer {
    display: flex;
    justify-content: center;
    margin-top: 32px;
  }

  .model-related-content-footer > a {
    flex-basis: 30%;
  }

  .model-related-content-footer button {
    background: linear-gradient(180deg, #1ab4e7, #3498db);
    color: #fff;
    border-radius: 4px;
    outline: none;
    box-shadow: none;
    line-height: 1.75;
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    padding: 5px 15px;
    border: none;
  }

  .blog-page {
    padding-top: 64px;
  }

  .blog-page a {
    color: -webkit-link;
    cursor: pointer;
  }

  .blog-page .blog-detail-content a {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
  }

  .blog-page-title {
    text-align: center;
    padding: 40px 0;
    font-size: 40px;
    font-weight: 600;
  }

  .blog-main-content {
    background: #f5f7f9;
    padding: 30px 20vw;
  }

  .blog-main-content h2 {
    font-size: 21px;
    font-weight: 700;
    line-height: 30px;
  }

  .blog-topic-card {
    border-radius: 3px;
    box-shadow: 0 4px 12px 0 rgb(0 0 0 / 10%);
    background: #ffffff;
  }

  .blog-topic-card amp-img {
    border-radius: 6px;
  }

  .blog-topic-card-content {
    padding: 12px 20px;
    color: #000000;
  }

  .blog-topic-card-content h3 {
    font-size: 20px;
    font-weight: 700;
    margin: 8px 0;
  }

  .topic-desc {
    font-size: 12px;
    list-style: none;
  }

  .topic-release {
    color: #848484;
    font-size: 8px;
    margin-top: 2px;
  }

  #mobile-buy-dropdown {
    display: none;
  }

  .blog-list-content {
    padding: 48px 0 44.25px;
    max-width: 865px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    row-gap: 43px;
  }

  .blog-list-content .button-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .blog-list-content .button-container > button {
    background: linear-gradient(180deg, #1ab4e7, #3498db);
    color: #fff;
    border-radius: 4px;
    outline: none;
    box-shadow: none;
    line-height: 1.75;
    flex-basis: 50%;
    font-size: 18px;
    font-weight: 500;
    padding: 5px 15px;
    border: none;
  }
  .blog-list-item {
    display: flex;
    column-gap: 24px;
    text-decoration: unset;
  }

  .blog-list-item amp-img {
    border-radius: 6px;
  }

  .blog-list-item-content {
    display: flex;
    flex-direction: column;
    flex-basis: 120%;
  }

  .blog-list-item-title {
    font-size: 18px;
    font-weight: bold;
    color: #000000;
  }

  .blog-list-item-release {
    color: #888;
    font-size: 12px;
  }

  .blog-list-item-desc {
    font-size: 12px;
    color: #000000;
    margin: 12px 0;
  }

  .detail-release-data {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin-top: 12px;
  }

  .blog-detail-main {
    width: 50vw;
    max-width: 805px;
    margin: 0 auto;
  }

  .blog-detail-content {
    font-weight: 400;
  }

  .blog-detail-content img {
    width: 100%;
    height: 100%;
  }

  .blog-detail-content p {
    margin: 18px 0;
    font-size: 18px;
    color: gray;
    line-height: normal;
  }

  .reviews-page {
    padding-top: 64px;
  }

  .reviews-page-content {
    max-width: 860px;
    margin: 40px auto;
  }

  .reviews-page-title {
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    margin: 23px 0;
  }

  .reviews-page-average_rating {
    display: flex;
    justify-content: center;
  }

  .reviews-page-desc {
    width: 50%;
    margin: 10px auto 0;
    display: flex;
    justify-content: space-between;
  }

  .reviews-controller {
    margin-top: 18px;
    display: flex;
    border-bottom: 1px solid #f4f4f4;
    padding-bottom: 14px;
    font-size: 13px;
    line-height: 30px;
    color: rgba(0, 0, 0, 0.5);
    column-gap: 120px;
  }

  .reviews-controller > span {
    display: flex;
    align-items: center;
  }

  .reviews-page-select {
    margin-left: 8px;
    padding: 1px 8px;
  }

  .reviews-page .review-card {
    padding: 30px 0;
    border-bottom: 1px solid #f4f4f4;
  }

  .reviews-page .review-author {
    font-size: 16px;
    font-weight: 700;
    display: flex;
    column-gap: 18px;
  }

  .reviews-page .review-content {
    margin-top: 15px;
    color: #666;
    font-size: 14px;
    line-height: normal;
  }

  .reviews-page .review-date {
    color: #888;
    font-size: 12px;
    margin-top: 15px;
    line-height: normal;
  }

  .reviews-page .reviews-pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .terms-page {
    padding-top: 64px;
  }

  .terms-page .content {
    margin: 68px auto 58px;
    padding: 40px 33.4px 63.5px;
    max-width: 870px;
  }

  .terms-page h1 {
    font-size: 22px;
    line-height: 24px;
    color: #111;
    margin: 18px 0;
  }

  .terms-page h2 {
    margin: 40px 0px 15px;
    color: #111;
    font-size: 18px;
    line-height: 19px;
  }

  .terms-page p {
    color: gray;
    margin: 18px 0;
    font-size: 18px;
    line-height: normal;
  }

  .terms-page li {
    color: gray;
    margin: 8px 0;
    font-size: 18px;
    line-height: normal;
  }

  .terms-page .terms-divider {
    width: 200px;
    height: 1px;
    background: #9a9a99;
  }

  .contact-page {
    padding-top: 64px;
  }

  .contact-page .title-container {
    height: 45vh;
    padding: 80px 13vw 0px;
    max-height: 320px;
    min-height: 320px;
    background-color: #1ab4e7;
    color: #ffffff;
  }

  .contact-page .title-container h1 {
    font-size: 36px;
    line-height: 52px;
    font-weight: 700;
  }

  .contact-page .content-container {
    height: 40vh;
    min-height: 420px;
    position: relative;
  }

  .contact-page .contact-card {
    top: -135px;
    width: 73%;
    margin: auto;
    padding: 60px 30px;
    position: relative;
    box-shadow: 0 4px 12px 0 rgb(0 0 0 / 10%);
    background-color: #fff;
  }

  .contact-card .card-content {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    margin-top: 24px;
  }

  .card-content > div:first-child {
    flex: 1;
  }

  .card-content .card-content-field {
    display: flex;
    flex-direction: column;
  }

  .card-content .card-content-field .error-message {
    color: #f5222d;
    padding-left: 8px;
    padding-top: 4px;
    font-size: 12px;
  }

  .card-content .card-content-field > label::before {
    color: #f5222d;
    content: "*";
    display: inline-block;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    margin-right: 4px;
  }

  .card-content .name-fields {
    display: flex;
    width: 100%;
    gap: 48px;
    margin-bottom: 24px;
  }

  .card-content .name-fields > .card-content-field {
    flex: 1;
  }

  .card-content-field > label {
    color: #040e3f;
    margin-bottom: 4px;
    font-size: 14px;
    line-height: 1.5;
  }

  .card-content-field > input {
    padding: 4px 11px;
    height: 36px;
    border: 1px solid rgba(0, 0, 0, 0.23);
    border-radius: 4px;
  }

  .card-content .card-description {
    display: grid;
    min-width: 390px;
    flex-basis: 30%;
    column-gap: 30px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    font-size: 14px;
  }
  .card-content .card-description h3 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 2px;
  }

  .card-content .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 24px;
  }

  .contact-success-message {
    margin-top: 12px;
    height: 24px;
  }

  .card-content .button-container > button {
    background: #1ab4e7;
    width: 50%;
    padding: 15px;
    font-size: 18px;
    border: none;
    outline: none;
    color: #ffffff;
    border-radius: 4px;
    cursor: pointer;
  }

  .card-content-field .multiline-input {
    padding: 19px 14px;
    border-radius: 4px;
    height: auto;
  }

  .model-page .model-page-description {
    padding: 24px 14vw 0px;
    background-color: #f5f7f9;
  }
  .model-page .model-page-description .breadcrumbs {
    display: flex;
    align-items: center;
    column-gap: 8px;
    font-size: 10px;
    line-height: 21px;
    flex-wrap: wrap;
  }

  .model-page .model-page-description .breadcrumbs > * {
    text-decoration: none;
    color: rgb(68, 68, 68);
  }

  .model-page-description-content {
    font-size: 14px;
    color: rgb(136, 136, 136);
    padding: 24px 0;
  }

  .model-page-faq {
    color: #375a7d;
    text-align: center;
    padding: 8px 14vw 56px;
  }

  .model-page-faq-item {
    text-align: left;
  }

  .model-page-faq-title {
    padding: 10px 0;
    font-size: 22px;
    font-weight: 600;
  }

  .model-page-faq-content {
    color: grey;
    font-size: 14px;
  }

  .mobile-by-dropdown {
    display: none;
  }

  .help-mobile {
    display: none;
  }
  .global-help {
    position: fixed;
    bottom: 34px;
    right: 1.5vw;
    cursor: pointer;
    z-index: 999;
  }

  .mobile-mission-background {
    display: none;
  }

  .home-reviews .mobile-review-list {
    display: none;
  }

  .mobile-reviews-title {
    display: none;
  }

  .more-blog-list-show {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
  }

  .options-controller-container {
    top: 132px;
  }
  .options-controller-container-mac-book{
    top: 0px;
  }
  .mobile-image-container {
    display: none;
  }

  .trade-type {
    font-size: 18px;
    color: #ffffff;
    padding: 0 12px;
    border-radius: 999px;
  }
  .Trade-In {
    background-color: #509bd7;
  }

  .Cash {
    background-color: #58a55b;
  }

  .desktop-terms {
    color: #fff;
  }
  .mobile-terms {
    display: none;
  }

  .model-page-sub-title {
    font-size: 24px;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 0em;
    color: #666666;
    text-align: center;
    margin-bottom: 56px;
  }

  .carrier-description {
    max-height: 375px;
    overflow-y: auto;
  }

  .carrier-title {
    font-size: 18px;
  }

  .carrier-content {
    font-size: 12px;
    font-weight: 600;
    color: #3d3d3d;
    margin: 16px 0;
  }

  .specs-table {
    max-height: 375px;
    overflow-y: scroll;
  }

  .specs-table > p {
    width: 100%;
    font-size: 12px;
  }

  .specs-table > p > span {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .specs-table > p > span > * {
    flex: 50%;
  }

  .mobile-break-line {
    display: none;
  }

  .other-content .tips {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0em;
    color: #3d3d3d;
    text-align: center;
    padding: 0 14vw;
  }

  .model-page-condition-item {
    display: flex;
    align-items: center;
    column-gap: 100px;
    margin-bottom: 18px;
    width: 70%;
  }

  .model-page-condition-item .description {
    font-size: 12px;
    flex: 1;
  }

  .model-page-condition-card {
    width: 146px;
    padding: 4px 0;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    border-radius: 99px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .other-content {
    padding: 0px 40px 0px;
  }

  .buy-model-page .conditions {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .price-trend-table {
    display: flex;
    flex-direction: column;
    padding: 0 14vw;
    margin-bottom: 0px;
  }

  .buy-model-page .home-reviews {
    padding-top: 0;
    padding-bottom: 0;
    border-top: 0;
  }

  .price-trend-table-title {
    display: flex;
    background-color: #eeeeee;
    font-size: 16px;
    font-weight: bold;
    line-height: 24px;
    color: #1a1a1a;
  }

  .price-trend-table-title > span {
    flex: 1;
    padding: 8px;
  }

  .price-trend-item {
    display: flex;
    font-size: 16px;
    font-weight: bold;
    line-height: 24px;
    color: #1a1a1a;
    border-bottom: 1px solid #e6e6e6;
  }

  .price-trend-item > span {
    flex: 1;
    padding: 8px;
  }

  .mobile-divider {
    display: none;
  }

  .model-page .reviews-title {
    margin: 0;
    font-size: 21px;
    font-weight: 700;
  }

  .mobile-reviews,
  .mobile-specs {
    display: none;
  }

  .buy-model-page-faq {
    padding: 0 14vw;
  }
  .buy-model-page-faq-title {
    padding: 22px 0;
    font-size: 22px;
    font-weight: 700;
  }

  .buy-model-page-faq-content {
    color: grey;
    padding-left: 48px;
    font-size: 12px;
  }

  .buy-model-page-footer {
    display: flex;
    justify-content: center;
    column-gap: 32px;
    margin-bottom: 64px;
  }

  .buy-model-page-footer > * {
    width: 20%;
  }

  .second-button {
    color: #169bd5;
    border: 1px solid #169bd5;
    font-size: 18px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #fff;
    outline: none;
    border-radius: 4px;
    height: 40px;
  }

  .second-button:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
    box-shadow: none;
  }

  .primary-button {
    background: linear-gradient(180deg, #1ab4e7, #3498db);
    color: #fff;
    border-radius: 4px;
    outline: none;
    box-shadow: none;
    line-height: 1.75;
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    padding: 5px 15px;
    border: none;
  }

  .buy-model-tag-item {
    display: flex;
    align-items: center;
    column-gap: 20px;
    font-size: 10px;
    font-weight: 600;
    color: #3d3d3d;
    margin-bottom: 7.5px;
  }

  .buy-model-price {
    font-size: 18px;
    font-weight: normal;
    color: #3d3d3d;
    margin-top: 40px;
  }

  .buy-model-price > strong {
    font-size: 36px;
  }

  .condition-description-tooltip {
    background-color: #000;
    color: #fff;
    padding: 4px 8px;
    border-radius: 4px;
  }

  .mobile-compatible {
    display: none;
  }

  .unlocked-network-tip {
    padding: 0 12px;
    font-size: 12px;
    font-weight: normal;
    line-height: 20px;
    color: #666;
    column-gap: 10%;
  }

  .unlocked-networks {
    padding: 0 12px;
    color: #666;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 12px;
    font-weight: normal;
    line-height: 20px;
    column-gap: 10%;
  }

  .unlocked-networks > * {
    flex: 45%;
  }

  .model-header-placeholder {
    height: 64px;
  }

  .buy-model-page .view-detail {
    display: none;
  }

  .buy-model-page .view-all-button {
    margin-top: 32px;
    display: flex;
    justify-content: center;
  }

  .buy-model-page .view-all-button > button {
    width: 20%;
  }

  .buy-model-page .compatible-title {
    font-size: 22px;
    margin-bottom: 0px;
    color: #3d3d3d;
  }

  .buy-model-page-description-content {
    font-size: 10px;
    color: rgb(136, 136, 136);
    padding: 8px 0px;
  }
  .buy-model-page-faq-title {
    background: inherit;
    border: none;
    font-size: 16px;
  }

  .buy-model-page-title {
    font-size: 24px;
    font-weight: 600;
    color: #3d3d3d;
  }

  .buy-model-faq-title-content {
    display: inline-block;
  }

  .mobile-model-info-footer {
    display: none;
  }
  /*  Desktop css*/
}

.redirect-page {
  width: 100%;
  height: 100vh;
  background-color: #3f597a;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  flex-direction: column;
  padding: 0px 20px;
  text-align: center;
}

.redirect-page header {
  display: none;
}

.redirect-page footer {
  display: none;
}

.copy-right .copy-right {
  display: none;
}

.filter-options {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.filter-options .filter-option {
  background: #fafafa;
  font-size: 14px;
  border-radius: 4px;
  color: #375a7d;
  height: 32px;
  display: flex;
  gap: 12px;
  align-items: center;
  padding-right: 5px;
  padding-left: 12px;
  flex-wrap: wrap;
  outline: none;
}

.filter-options .filter-option > svg {
  width: 14px;
  height: 14px;
  fill: #375a7d;
  cursor: pointer;
}

.Fair {
  background-color: #d95040;
}

.Pristine {
  background-color: #5085eb;
}

.Excellent {
  background-color: #58a55b;
}

.Good {
  background-color: #f2be42;
}

.LIKE-NEW {
  background-color: #5085eb;
}

.GOOD {
  background-color: #58a55b;
}

.FAIR {
  background-color: #f2be42;
}

.CRACKED {
  background-color: #d95040;
}

.options-container {
  padding: 0 24px 24px;
  top: 177px;
  background: #fff;
}

.phone-list-hidden {
  display: none;
}

button {
  cursor: pointer;
  margin-bottom: 0;
}

@media (max-width: 1279.98px) {
  .UpTrade-header ul#desktop {
    display: none;
  }

  .UpTrade-header #mobile-menu > .logo-link {
    height: 22px;
  }

  #mobile-menu .search-icon-container {
    position: absolute;
    top: 0;
    right: 62px;
    height: 100%;
    display: flex;
    align-items: center;
  }

  .UpTrade-header #desktop .main-menu-logo {
    display: none;
  }

  .UpTrade-header #desktop .search-form {
    display: none;
  }

  .UpTrade-header .main-menu-dropdown {
    background-color: #ffffff;
    color: #000;
  }

  .UpTrade-header .main-menu-dropdown > a {
    color: #000;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 16px;
    cursor: pointer;
    position: relative;
    display: block;
  }

  .header .arrow-down:before,
  .header .arrow-right:before {
    border-color: #000000;
  }

  .home-content {
    background-color: #375a7d;
    color: #f5f7f9;
    display: flex;
    justify-content: space-between;
    padding: 100px 8.3vw 24px;
  }

  .home-content .brand {
    width: 20vw;
    height: 13.8vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #fff;
    border-radius: 5px;
  }

  .home-content #desktop-home-content-img {
    display: none;
  }

  .phone-list-show {
    margin-top: 24px;
    margin-left: 5.3vw;
    margin-right: 5.3vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }

  .phone-list-show .phone-card {
    border: 1px solid #e9e9e9;
  }

  .phone-list-show .phone-card .image-container {
    padding: 16px 0;
    display: flex;
    justify-content: center;
  }

  .phone-list-show .phone-card .phone-info {
    border-top: 1px solid #e9e9e9;
    padding: 25px 16px;
    color: #222;
    font-size: 16px;
  }

  .phone-list-show .phone-card .phone-info .price {
    color: #3bba00;
  }

  .desktop-reviews-list {
    display: none;
  }

  .home-reviews .reviews-list {
    width: 100%;
  }

  .home-reviews .review-card {
    padding: 24px;
    box-shadow: 0 1px 10px 0 rgb(0 0 0 / 7%);
  }

  .home-reviews .review-card .review-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
  }

  .home-reviews.review-card .review-content {
    color: #272729;
    font-size: 17px;
    height: 180px;
    display: -webkit-box;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .home-reviews {
    border-top: 2px solid #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 19.3vw 4.5vw 24vw;
  }
  .review-box{
    background-color: red;
  }
  .home-reviews .view-more-link {
    margin-top: 24px;
    margin-bottom: 24px;
    color: #00b4f3;
    font-size: 14px;
    text-decoration: none;
  }

  .UpTrade-footer {
    padding-top: 32px;
    padding-left: 16px;
    padding-right: 16px;
    background-color: #375a7d;
    color: #fff;
    display: flex;
    flex-direction: column;
  }

  .UpTrade-footer a {
    color: #fff;
    text-decoration: none;
  }

  .UpTrade-footer .footer-container {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
  }

  .UpTrade-footer .footer-nav-container {
    display: none;
  }

  .UpTrade-footer .footer-nav-list {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    row-gap: 8px;
  }

  .UpTrade-footer .footer-nav-list .footer-nav-title {
    font-size: 18px;
    margin-bottom: 16px;
  }

  .UpTrade-footer .footer-subscribe {
    order: -1;
  }

  .UpTrade-footer .footer-subscribe .footer-subscribe-title {
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 16px;
  }

  .UpTrade-footer .subscribe-form .subscribe-form-input {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .UpTrade-footer .subscribe-form input {
    flex-basis: 60%;
    height: 42px;
  }

  .footer-subscribe .subscribe-hidden {
    display: none;
  }

  .footer-subscribe .subscribe-success {
    margin-top: 4px;
  }

  .UpTrade-footer .subscribe-form input {
    width: 100%;
  }
  .UpTrade-footer .subscribe-form input::placeholder {
    color: #b9b9b8;
  }
  .UpTrade-footer .subscribe-form button {
    background: linear-gradient(180deg, #1ab4e7, #3498db);
    color: #fff;
    border-radius: 4px;
    outline: none;
    box-shadow: none;
    flex-basis: 38%;
    font-size: 18px;
    padding: 3.5px 15px;
    border: 1px solid rgba(0, 0, 0, 0.23);
  }

  .UpTrade-footer .social-network-subscribe-container {
    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(4, 60px);
  }

  .UpTrade-footer .social-network-subscribe-container a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
  }

  .mobile-footer-nav-container {
    display: block;
    padding: 8px 0;
  }

  .mobile-footer-nav-container .footer-nav {
    background: transparent;
    border: none;
    height: 32px;
    padding: 4px 0;
  }

  .mobile-footer-nav-container .footer-nav > h3 {
    background: #375a7d;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 2;
    display: flex;
    position: relative;
  }

  .mobile-footer-nav-container .footer-nav-section {
    padding: 7px 0;
  }

  .mobile-footer-nav-container .footer-nav .arrow-right:before {
    top: 25%;
  }

  .mobile-footer-nav-container .footer-nav-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .mobile-footer-nav-container .footer-nav-list a {
    width: 100%;
    display: flex;
    position: relative;
    box-sizing: border-box;
    text-align: left;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    justify-content: flex-start;
    text-decoration: none;
    padding-left: 16px;
    padding-right: 16px;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    color: #fff;
  }

  .about-page {
    padding-top: 64px;
    padding-bottom: 81.75px;
  }
  .about-page .title-content {
    padding: 16px 0;
    text-align: center;
  }

  .about-page .mission-statement-content {
    display: flex;
    flex-direction: column-reverse;
    padding: 14px;
  }

  .about-page .mission-statement-content .mission-background {
    display: none;
  }

  .about-page .mission-statement-content .mobile-mission-background {
    max-width: 100%;
    max-height: 230px;
    border-radius: 1.3vw;
  }

  .about-page .mission-statement-content .mission-statement-description {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 0;
  }

  .about-page .description-container {
    max-width: 428px;
  }

  .about-page .mission-statement-content .mission-statement-title {
    color: #000;
    font-size: 23px;
    font-weight: 500;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
  }

  .about-page .mission-statement-content .description-content {
    color: #8d8d94;
    font-size: 14px;
    margin-block-start: 1em;
    margin-block-end: 1em;
  }

  .about-page .our-values {
    padding: 1rem 0 1rem;
    background: #f5f7f9;
  }

  .about-page .values-item {
    text-align: center;
    margin-bottom: 46.5px;
  }

  .about-page .our-values-title {
    text-align: center;
    margin-bottom: 70.5px;
    color: #040e3f;
    font-size: 32px;
    font-weight: 500;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
  }

  .about-page .values-group {
    margin: 0 auto;
    display: grid;
    padding: 0rem 1.5rem 0rem 1.5rem;
    max-width: 100vw;
    grid-template-columns: repeat(1, 1fr);
  }

  .about-page .value-title {
    color: #222;
    margin: 22.5px auto 7.5px;
    font-size: 18px;
    font-weight: 500;
  }

  .about-page .value-content {
    color: #898ea2;
    font-size: 16px;
    margin-block-start: 1em;
    margin-block-end: 1em;
  }

  .about-page .our-team {
    max-width: 808.5px;
    margin-left: auto;
    padding-top: 46.5px;
    margin-right: auto;
    background: #ffffff;
  }

  .about-page .our-team > h2 {
    color: #040e3f;
    font-size: 32px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 1.5rem;
  }

  .about-page .our-team .member-group {
    margin: 0 auto;
    display: grid;
    grid-column-gap: 10.25px;
    grid-template-columns: repeat(1, 1fr);
  }

  .about-page .our-team .member-item {
    text-align: center;
    margin-bottom: 75px;
  }

  .about-page .our-team .member-item > h3 {
    color: #000;
    font-size: 19.5px;
    font-weight: 500;
    margin-block-start: 1em;
    margin-block-end: 1em;
  }

  .about-page .our-team .member-avatar {
    border-radius: 50%;
    margin-bottom: 9px;
  }

  .about-page .our-team .member-position {
    font-size: 12px;
    font-weight: 500;
  }

  .about-page .shop-button {
    width: 320px;
    padding: 2px;
    font-size: 20px;
    color: #fff;
    background: linear-gradient(90deg, #1ab4e7, #3498db);
    transition: none;
    border: none;
    box-shadow: none;
    line-height: 1.75;
  }

  .about-page .shop-button:hover {
    background: #1ab4e7;
  }

  .faq-page {
    width: 90vw;
    margin: auto;
    max-width: 1052px;
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .faq-page-title {
    font-size: 23px;
    padding-top: 32px;
    padding-bottom: 32px;
    text-align: center;
    font-weight: 600;
    border-bottom: 1px solid #e9e9e9;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
  }

  .faq-page > h2 {
    color: #000;
    font-size: 24px;
    margin-top: 24px;
    font-weight: 600;
    margin-bottom: 16px;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
  }

  .faq-section {
  }
  .faq-section-title {
    color: #000;
    background-color: #f5f7f9;
    cursor: pointer;
    padding: 12px 16px;
    font-size: 1.17em;
    display: flex;
    align-items: center;
    line-height: 1.43;
    font-weight: 400;
    border: none;
    margin-bottom: 10px;
  }
  .faq-section-title > i::before {
    border-color: #000;
  }

  .faq-page h2 {
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
  }

  .faq-section-content {
    display: flex;
    padding: 8px 16px 16px;
    font-size: 14px;
    line-height: 1.43;
    color: rgba(0, 0, 0, 0.65);
    font-weight: 400;
  }

  .faq-page .faq-button {
    width: 320px;
    padding: 2px;
    font-size: 20px;
    color: #fff;
    border: none;
    background: linear-gradient(90deg, #1ab4e7, #3498db);
    transition: none;
    box-shadow: none;
    line-height: 1.75;
  }

  .buy-phone-conditions {
    display: none;
  }

  .buy-phone-search-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0px;
    position: sticky;
    top: 56px;
    background: #ffffff;
  }

  .buy-phone-search-form .select-search {
    flex-basis: 90%;
    height: 40px;
  }

  .buy-phone-search-form .select-search input {
    width: 100%;
    padding: 3px;
    height: 40px;
  }

  .buy-phone-search-form input::placeholder {
    font-size: 14px;
    color: #c3c3c3;
  }

  .accordion-header-item {
    padding: 0;
    min-height: 48px;
  }

  .condition-content {
    padding: 0;
  }

  .condition-content .condition-item {
    color: #848484;
    font-weight: 400;
    font-size: 16px;
    padding: 8px 0;
    cursor: pointer;
  }

  .condition-content .selected-condition-item {
    border-bottom: none;
    outline: none;
    color: #1ab4e7;
    font-weight: 400;
    cursor: pointer;
    font-size: 16px;
    padding: 8px 0;
  }

  .buy-phone-search-form amp-autocomplete input::placeholder {
    color: #c3c3c3;
  }

  .buy-phone-search-form .btn {
    display: none;
  }

  .buy-phone-search-form .form-search-icon {
    width: 24px;
    height: 24px;
  }

  .carrier-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    margin-top: 16px;
    overflow: hidden;
  }

  .carrier-options .carrier-option {
    font-size: 12px;
    color: rgb(132, 132, 132);
    background: rgb(255, 255, 255);
    border: 1px solid #e9e9e9;
    cursor: pointer;
    padding: 8px 0;
    display: flex;
    justify-content: center;
  }

  .options-container {
    padding-left: 0;
    padding-right: 0;
  }

  .carrier-options .carrier-option[selected] {
    color: #ffffff;
    background: linear-gradient(rgb(26, 180, 231) 0%, rgb(52, 152, 219) 100%);
    outline: none;
  }

  .option-controllers {
    display: flex;
    justify-content: space-between;
    padding: 8px 0px;
    top: 112px;
    background-color: #ffffff;
  }

  .sort-controller .dropdown-toggle {
    display: flex;
    align-items: center;
  }

  .sort-controller .dropdown-toggle amp-img {
    margin-right: 8px;
  }

  .desktop-sort {
    display: none;
  }

  .option-controllers .sort-controller .dropdown-menu {
    display: none;
  }

  .filter-options .filter-option {
    font-size: 12px;
    gap: 8px;
  }

  .desktop-phone-list {
    display: none;
  }

  .mobile-phone-list {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
  }

  .mobile-phone-list .phone-list-item {
    padding: 0 20px;
    border: 1px solid #e2e2e2;
    text-decoration: none;
    display: flex;
    flex-direction: column;
  }

  .mobile-phone-list .phone-list-item .top {
    display: flex;
    padding-top: 24px;
    justify-content: space-between;
    align-items: center;
  }

  .mobile-phone-list .phone-list-item .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #3d3d3d;
  }

  .mobile-phone-list .phone-list-item .bottom .description {
    display: flex;
    flex-direction: column;
  }

  .mobile-phone-list .phone-list-item .bottom .price {
    font-size: 36px;
  }

  .old-price {
    text-decoration: line-through;
    font-size: 24px;
    color: #727171;
  }

  .phone-list-item .condition {
    display: flex;
    justify-content: center;
    width: 103px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 999px;
    height: 28px;
    color: #ffffff;
  }

  .sort-drawer-content .sort-item {
    padding: 8px 16px;
    cursor: pointer;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .sort-controller .sort-drawer-close {
    display: none;
  }

  .sort-controller .sort-drawer-show {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 1300;
    display: flex;
  }

  .sort-drawer-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    max-width: 50%;
    flex: 1 0 auto;
    height: 100%;
    width: 50%;
    background: rgba(0, 0, 0, 0.5);
  }

  .sort-drawer-content {
    max-width: 50%;
    top: 0;
    right: 0;
    position: fixed;
    flex: 1 0 auto;
    height: 100%;
    z-index: 1302;
    width: 50%;
    box-shadow: 0px 8px 10px -5px rgb(0 0 0 / 20%),
      0px 16px 24px 2px rgb(0 0 0 / 14%), 0px 6px 30px 5px rgb(0 0 0 / 12%);
    background: #ffffff;
    display: flex;
    flex-direction: column;
    padding-top: 66px;
    padding-bottom: 8px;
  }

  .drawer-sort-item {
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
    color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .next-page-container {
    display: flex;
    align-items: center;
    margin-top: 16px;
  }

  .filter-drawer-close {
    display: none;
  }

  .filter-drawer-show {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 1300;
    display: flex;
  }

  .filter-drawer-content {
    max-width: 50%;
    top: 0;
    left: 0;
    position: fixed;
    flex: 1 0 auto;
    height: 100%;
    z-index: 1302;
    width: 50%;
    box-shadow: 0px 8px 10px -5px rgb(0 0 0 / 20%),
      0px 16px 24px 2px rgb(0 0 0 / 14%), 0px 6px 30px 5px rgb(0 0 0 / 12%);
    background: #ffffff;
    display: flex;
    flex-direction: column;
    padding: 66px 8px 8px 8px;
    max-height: 100vh;
    overflow: scroll;
  }

  .filter-drawer-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    max-width: 50%;
    flex: 1 0 auto;
    height: 100%;
    width: 50%;
    background: rgba(0, 0, 0, 0.5);
  }

  .condition-section .condition-header {
    background: none;
    border: none;
    padding: 12px 0;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 0;
  }

  .accordion-header-item {
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    border-bottom: 1px solid #d9d9d9;
  }

  .condition-content {
    padding: 0;
  }

  .condition-item {
    color: #848484;
    font-weight: 400;
    font-size: 16px;
    padding: 8px 0;
    cursor: pointer;
  }

  .selected-condition-item {
    border-bottom: none;
    outline: none;
    color: #1ab4e7;
    font-weight: 400;
    cursor: pointer;
    font-size: 16px;
    padding: 8px 0;
  }

  .cosmetic-condition-page {
    padding: 80px 12vw;
  }

  .cosmetic-condition-main-title {
    text-align: center;
    font-size: 32px;
    font-weight: 500;
    color: #3d3d3d;
  }

  .cosmetic-condition-secondary-title {
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 0em;
    color: #3d3d3d;
    margin-top: 50px;
    margin-bottom: 9px;
  }

  .cosmetic-condition-page .divider {
    height: 1px;
    width: 100%;
    background-color: #d8d8d8;
  }

  .cosmetic-condition-page .definition-description {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0em;
    color: #3d3d3d;
    margin-top: 10px;
    margin-bottom: 56px;
  }

  .cosmetic-condition-page .conditions {
    display: flex;
    flex-direction: column;
    row-gap: 18px;
  }

  .cosmetic-condition-page .condition-item {
    display: flex;
    align-items: center;
    column-gap: 20px;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0em;
    color: #3d3d3d;
  }

  .cosmetic-condition-page .condition {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 103px;
    min-width: 103px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 999px;
    height: 32px;
    color: #ffffff;
  }

  .cosmetic-condition-page .comparison-description {
    font-size: 14px;
    letter-spacing: 0em;
    color: #3d3d3d;
    margin-top: 24px;
    margin-bottom: 68px;
  }

  .cosmetic-condition-page .desktop-comparison-table {
    display: none;
  }

  .cosmetic-condition-page .mobile-table-container {
    width: 88vw;
    overflow-x: scroll;
    position: relative;
  }

  .conditions-content .accordion-content {
    margin: 0;
  }

  .condition-alert {
    margin-left: 8px;
  }

  .cosmetic-condition-page .mobile-comparison-table thead tr th {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0em;
    color: #3d3d3d;
    border-top: none;
    padding-bottom: 22px;
    border-bottom: 1px solid #dee2e6;
  }

  .cosmetic-condition-page .mobile-comparison-table thead tr th:first-child {
    position: sticky;
    left: 0;
    background-color: #ffffff;
    z-index: 2;
  }

  .cosmetic-condition-page .mobile-comparison-table tbody tr td {
    padding-top: 34px;
    padding-bottom: 34px;
    text-align: center;
    vertical-align: middle;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0em;
    color: #3d3d3d;
    border-top: none;
    border-bottom: 1px solid #dee2e6;
    line-height: 1;
  }

  .cosmetic-condition-page .mobile-comparison-table tbody tr th:first-child {
    position: sticky;
    left: 0;
    background-color: #ffffff;
    z-index: 2;
  }

  .first-th {
    position: sticky;
    left: 0;
    background-color: #ffffff;
    z-index: 2;
  }

  .cosmetic-condition-page .mobile-comparison-table tbody tr th {
    padding-top: 34px;
    padding-bottom: 34px;
    display: flex;
    justify-content: center;
    border-top: none;
    border-bottom: 1px solid #dee2e6;
  }

  .cosmetic-condition-page .mobile-comparison-table tbody tr:last-child {
    border-bottom: 1px solid #dee2e6;
  }

  .buy-phone-search-form .select-search__select {
    background: #ffffff;
    z-index: 1300;
    border: 1px solid #e2e2e2;
  }

  .buy-phone-search-form .select-search__select ul {
    width: 100%;
  }

  .buy-phone-search-form .select-search__select li {
    list-style-type: none;
    width: 100%;
    cursor: pointer;
  }

  .buy-phone-search-form .select-search__select li button {
    background: none;
    border: none;
    margin: 8px 0;
    width: 100%;
    text-align: start;
  }

  .search-form .select-search__select {
    background: #ffffff;
    z-index: 1300;
    border: 1px solid #e2e2e2;
  }

  .search-form .select-search__select ul {
    width: 100%;
  }

  .search-form .select-search__select li {
    list-style-type: none;
    width: 100%;
    cursor: pointer;
  }

  .search-form .select-search__select li button {
    background: none;
    border: none;
    margin: 8px 0;
    width: 100%;
    text-align: start;
  }

  .model-page .icon-list {
    display: none;
  }

  .model-page .model-page-description {
    background-color: rgb(245, 247, 249);
  }

  .model-page .model-page-description .breadcrumbs {
    display: flex;
    align-items: center;
    column-gap: 8px;
    font-size: 14px;
    line-height: 21px;
    background-color: #ffffff;
    padding-top: 4px;
    padding-left: 16px;
  }

  .model-page .model-page-description .breadcrumbs > * {
    text-decoration: none;
    color: rgb(68, 68, 68);
    font-size: 8px;
  }

  .model-page-description-content {
    font-size: 14px;
    color: rgb(136, 136, 136);
    padding: 8px 16px;
  }

  .model-page-faq {
    color: #375a7d;
    text-align: center;
    border-top: 1px solid #e9e9e8;
    padding: 10px 4.1vw;
  }

  .model-page-faq-item {
    text-align: left;
  }

  .model-page-faq-title {
    padding: 10px 0;
    font-size: 22px;
    font-weight: 600;
  }

  .model-page-faq-content {
    color: grey;
    font-size: 14px;
  }

  .model-page .model-content {
    display: flex;
    flex-direction: column;
    background-color: rgb(245, 247, 249);
  }

  .model-page .model-content .left {
    display: flex;
    flex-direction: column;
    padding: 8px 16px;
  }

  .model-page-title {
    font-size: 20px;
    font-weight: 700;
    color: #000000;
    margin: 32px 0 56px;
  }

  .model-page .model-info {
    order: -1;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
  }

  .model-page .desktop-model-description {
    display: none;
  }

  .model-page .mobile-model-description {
    display: flex;
    flex-direction: column;
  }

  .model-page .mobile-model-description .model-tag-item {
    display: flex;
    align-items: center;
    column-gap: 4px;
    font-size: 12px;
    font-weight: 400;
    color: #000000;
    margin-bottom: 16px;
  }

  .model-page .mobile-model-description .buy-model-tag-item {
    display: flex;
    align-items: center;
    column-gap: 22px;
    font-size: 10px;
    font-weight: 400;
    color: #666666;
    margin-bottom: 16px;
  }

  .model-page .mobile-model-description .model-price {
    font-size: 20px;
    color: #000000;
    font-weight: 700;
    order: 4;
    margin: 32px 0;
  }

  .model-page .mobile-model-description .model-price > strong {
    font-size: 36px;
  }

  .model-page .model-info-footer {
    margin-top: 32px;
  }

  .model-page .model-see-more {
    background: linear-gradient(180deg, #1ab4e7, #3498db);
    color: #fff;
    border-radius: 4px;
    outline: none;
    box-shadow: none;
    width: 100%;
    line-height: 1.75;
    font-size: 18px;
    font-weight: 500;
    padding: 5px 15px;
    border: none;
  }

  .model-page .model-content .right {
    padding: 24px;
    background-color: #ffffff;
  }

  .model-page .desktop-img {
    display: none;
  }

  .model-page .review-card .review-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
  }

  .model-page .review-card .review-content {
    color: #272729;
    font-size: 14px;
    height: 180px;
    display: -webkit-box;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
  }

  .model-page .review-author {
    margin: 17px 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.43;
    color: rgba(0, 0, 0, 0.65);
  }

  .model-reviews-footer a button {
    color: #169bd5;
    width: 100%;
    border: 1px solid #169bd5;
    font-size: 18px;
    margin-top: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #fff;
    outline: none;
    border-radius: 4px;
    height: 40px;
  }

  .model-reviews-footer a button:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
    box-shadow: none;
  }

  .model-related-content {
    padding: 24px;
  }

  .model-related-content-footer {
    margin-top: 32px;
  }

  .model-related-content-footer > a button {
    background: linear-gradient(180deg, #1ab4e7, #3498db);
    color: #fff;
    border-radius: 4px;
    outline: none;
    box-shadow: none;
    line-height: 1.75;
    font-size: 18px;
    font-weight: 500;
    padding: 5px 15px;
    border: none;
    width: 100%;
  }

  .primary-button {
    background: linear-gradient(180deg, #1ab4e7, #3498db);
    color: #fff;
    border-radius: 4px;
    outline: none;
    box-shadow: none;
    line-height: 1.75;
    font-size: 18px;
    font-weight: 500;
    padding: 5px 15px;
    border: none;
    width: 100%;
  }

  .used-condition {
    padding: 24px;
  }

  .model-page-sub-title {
    font-size: 30px;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 0em;
    color: #3d3d3d;
    text-align: center;
  }

  .model-page .used-condition-content {
    padding: 0 16px;
  }

  .other-content {
    padding: 16px;
  }
  .other-content .tips {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0em;
    color: #3d3d3d;
  }

  .model-page-condition-item {
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-bottom: 18px;
  }

  .model-page-condition-item .description {
    font-size: 12px;
    flex: 1;
  }

  .model-page-condition-card {
    width: 103px;
    padding: 4px 0;
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    border-radius: 99px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .price-trend-table {
    display: flex;
    flex-direction: column;
    padding: 0 16px;
    margin-bottom: 24px;
  }

  .price-trend-table-title {
    display: flex;
    background-color: #eeeeee;
    font-size: 16px;
    font-weight: bold;
    line-height: 24px;
    color: #1a1a1a;
  }

  .price-trend-table-title > span {
    flex: 1;
    padding: 8px;
  }

  .price-trend-item {
    display: flex;
    font-size: 16px;
    font-weight: bold;
    line-height: 24px;
    color: #1a1a1a;
    border-bottom: 1px solid #e6e6e6;
  }

  .price-trend-item > span {
    flex: 1;
    padding: 8px;
  }

  .specs-table {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .specs-table > p {
    width: 65%;
    display: flex;
    font-size: 12px;
    flex-direction: column;
  }

  .specs-table > p > span {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .specs-table > p > span > * {
    flex: 50%;
  }

  .second-button {
    color: #169bd5;
    width: 100%;
    border: 1px solid #169bd5;
    font-size: 18px;
    margin-top: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #fff;
    outline: none;
    border-radius: 4px;
    height: 40px;
  }

  .second-button:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
    box-shadow: none;
  }

  .back-to-top {
    margin-bottom: 22px;
  }

  #desktop-buy-dropdown {
    display: none;
  }

  #mobile-buy-dropdown .mobile-by-dropdown-item > h3 {
    background: #ffffff;
    outline: none;
    border: none;
    padding: 11px 22px;
    color: #000000;
    font-size: 14px;
  }

  .mobile-by-dropdown-item .header-nav-item {
    display: flex;
    justify-content: space-between;
    padding-right: 24px;
    font-size: 14px;
    color: #000000;
  }

  .mobile-footer-nav-container .footer-nav-item {
    display: flex;
    justify-content: space-between;
    padding-right: 24px;
  }

  .mobile-footer-nav-container .footer-nav-item .arrow-right:before {
    position: unset;
  }

  .react-footer .footer-nav-content {
    flex-direction: column;
  }

  .react-footer .footer-nav-content a {
    width: 100%;
    display: flex;
    position: relative;
    box-sizing: border-box;
    text-align: left;
    align-items: center;
    justify-content: flex-start;
    text-decoration: none;
    padding: 8px 16px;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    color: #fff;
  }

  .mobile-by-dropdown-item .header-nav-item .arrow-right:before {
    position: unset;
  }

  .mobile-by-dropdown-item .header-nav-content {
    flex-direction: column;
    padding-left: 16px;
  }

  .mobile-by-dropdown-item .header-nav-content .value-item {
    padding: 8px 0;
    font-size: 12px;
  }

  #mobile-buy-dropdown .mobile-by-dropdown-item .value-container {
    display: flex;
    flex-direction: column;
  }

  #mobile-buy-dropdown .mobile-by-dropdown-item .value-item {
    display: block;
    padding: 8px 0px 8px 30px;
    font-size: 12px;
  }

  .blog-page {
    padding-top: 61px;
  }

  .blog-page a {
    color: -webkit-link;
    cursor: pointer;
  }

  .blog-page .blog-detail-content a {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
  }

  .blog-page-title {
    text-align: center;
    padding: 40px 0;
    font-size: 40px;
    font-weight: 600;
    border-bottom: 1px solid #d8d8d8;
  }

  .blog-main-content {
    padding: 20px;
    margin: auto;
  }

  .blog-main-content h2 {
    font-size: 21px;
    font-weight: 700;
    line-height: 30px;
  }

  .blog-topic-card {
    border-radius: 3px;
    box-shadow: 0 4px 12px 0 rgb(0 0 0 / 10%);
    background: #ffffff;
  }

  .blog-topic-card amp-img {
    border-radius: 6px;
  }

  .blog-topic-card-content {
    padding: 12px 20px;
    color: #000000;
  }

  .blog-topic-card-content h3 {
    font-size: 20px;
    font-weight: 700;
    margin: 8px 0;
  }

  .topic-desc {
    font-size: 12px;
    list-style: none;
  }

  .topic-release {
    color: #848484;
    font-size: 8px;
    margin-top: 2px;
  }

  .blog-list-content {
    padding: 0 16px 24px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    row-gap: 43px;
  }

  .blog-list-content .button-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .blog-list-content .button-container > button {
    background: linear-gradient(180deg, #1ab4e7, #3498db);
    color: #fff;
    border-radius: 4px;
    outline: none;
    box-shadow: none;
    line-height: 1.75;
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    padding: 5px 15px;
    border: none;
  }

  .blog-list-item {
    display: flex;
    flex-direction: column;
    text-decoration: unset;
    padding: 8px 4px;
    border-bottom: 1px solid #f6f6f7;
  }

  .blog-list-item amp-img {
    border-radius: 6px;
  }

  .blog-list-item-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-bottom: 24px;
  }

  .blog-list-item-title {
    font-size: 18px;
    font-weight: bold;
    color: #000000;
    padding-bottom: 0.5rem;
  }

  .blog-list-item-release {
    color: #888;
    font-size: 12px;
  }

  .blog-list-item-desc {
    display: none;
  }

  .detail-release-data {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin-top: 12px;
  }

  .blog-detail-main {
    margin: 0 auto;
  }

  .blog-detail-content {
    font-weight: 400;
  }

  .blog-detail-content img {
    width: 100%;
    height: 100%;
  }

  .blog-detail-content p {
    margin: 18px 0;
    font-size: 16px;
    color: gray;
    line-height: normal;
  }

  .blog-detail-content td > span {
    font-size: 12px;
  }

  .reviews-page {
    padding-top: 64px;
  }

  .reviews-page-content {
    max-width: 860px;
    margin: 40px auto;
  }

  .reviews-page-title {
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    margin: 23px 0;
  }

  .reviews-page-average_rating {
    display: flex;
    justify-content: center;
  }

  .reviews-page-desc {
    margin: 10px 10px 0;
    display: flex;
    justify-content: space-between;
  }

  .reviews-controller {
    margin-top: 18px;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #f4f4f4;
    padding-bottom: 14px;
    font-size: 13px;
    line-height: 30px;
    color: rgba(0, 0, 0, 0.5);
    row-gap: 16px;
    padding-left: 8px;
  }

  .reviews-controller > span {
    display: flex;
    align-items: center;
  }

  .reviews-page-select {
    margin-left: 8px;
    padding: 1px 8px;
  }

  .reviews-page .review-card {
    padding: 20px 18px;
    border-bottom: 1px solid #f4f4f4;
  }

  .reviews-page .review-author {
    font-size: 16px;
    font-weight: 700;
    display: flex;
    column-gap: 18px;
  }

  .reviews-page .review-content {
    margin-top: 15px;
    color: #666;
    font-size: 14px;
    line-height: normal;
  }

  .reviews-page .review-date {
    color: #888;
    font-size: 12px;
    margin-top: 15px;
    line-height: normal;
  }

  .reviews-page .reviews-pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .terms-page {
    padding-top: 61px;
  }

  .terms-page .content {
    margin: 16px auto 16px;
    padding: 16px;
    max-width: 100vw;
  }

  .terms-page h1 {
    font-size: 22px;
    line-height: 24px;
    color: #111;
    margin: 18px 0;
  }

  .terms-page h2 {
    margin: 40px 0px 15px;
    color: #111;
    font-size: 18px;
    line-height: 19px;
  }

  .terms-page p {
    color: gray;
    margin: 18px 0;
    font-size: 18px;
    line-height: normal;
  }

  .terms-page li {
    color: gray;
    margin: 8px 0;
    font-size: 18px;
    line-height: normal;
  }

  .terms-page .terms-divider {
    width: 200px;
    height: 1px;
    background: #9a9a99;
  }

  .contact-page {
    padding-top: 56px;
  }

  .contact-page .title-container {
    height: 45vh;
    padding: 80px 13vw 0px;
    max-height: 320px;
    min-height: 320px;
    background-color: #1ab4e7;
    color: #ffffff;
  }

  .contact-page .title-container h1 {
    font-size: 36px;
    line-height: 52px;
    font-weight: 700;
  }

  .contact-page .content-container {
    height: 100%;
    min-height: 420px;
    position: relative;
  }

  .contact-page .contact-card {
    top: -135px;
    width: 90%;
    margin: auto;
    padding: 60px 30px;
    position: relative;
    box-shadow: 0 4px 12px 0 rgb(0 0 0 / 10%);
    background-color: #fff;
  }

  .contact-card .card-content {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    margin-top: 24px;
    flex-direction: column;
  }

  .card-content > div:first-child {
    flex: 1;
  }

  .card-content .card-content-field {
    display: flex;
    flex-direction: column;
  }

  .card-content .card-content-field .error-message {
    color: #f5222d;
    padding-left: 8px;
    padding-top: 4px;
    font-size: 12px;
  }

  .card-content .card-content-field > label::before {
    color: #f5222d;
    content: "*";
    display: inline-block;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    margin-right: 4px;
  }

  .card-content .name-fields {
    display: flex;
    width: 100%;
    gap: 48px;
    margin-bottom: 24px;
    flex-direction: column;
  }

  .card-content .name-fields > .card-content-field {
    flex: 1;
  }

  .card-content-field > label {
    color: #040e3f;
    margin-bottom: 4px;
    font-size: 14px;
    line-height: 1.5;
  }

  .card-content-field > input {
    padding: 4px 11px;
    height: 36px;
    border: 1px solid rgba(0, 0, 0, 0.23);
    border-radius: 4px;
  }

  .card-content .card-description {
    display: flex;
    flex-direction: column;
    width: 100%;
    /*column-gap: 30px;*/
    font-size: 14px;
  }
  .card-content .card-description h3 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 2px;
  }

  .card-content .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 24px;
  }

  .contact-success-message {
    margin-top: 12px;
    height: 24px;
  }

  .card-content .button-container button {
    background: #1ab4e7;
    width: 50%;
    padding: 15px;
    font-size: 18px;
    border: none;
    outline: none;
    color: #ffffff;
    border-radius: 4px;
    cursor: pointer;
  }

  .card-content-field .multiline-input {
    padding: 19px 14px;
    border-radius: 4px;
    height: auto;
  }

  .help-pc {
    display: none;
  }
  .global-help {
    right: 0.53333333rem;
    bottom: 73px;
    cursor: pointer;
    z-index: 999;
    position: fixed;
  }

  .model-page .reviews-subtitle a {
    color: rgb(26, 180, 231);
    text-decoration: underline;
  }

  .desktop-reviews-title {
    display: none;
  }

  .mobile-reviews-title {
    padding-bottom: 24px;
  }

  .mobile-reviews-title h2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
  }
  .other-content .review-box {
    display: flex;
    background-color: red;
  }
  .mobile-reviews-title .reviews-from {
    display: flex;

    align-items: center;
    font-size: 14px;
    font-weight: 400;
  }

  .mobile-reviews-title .reviews-subtitle {
    font-size: 12px;
    color: rgb(109, 114, 120);
  }

  .model-page .right .divider {
    height: 1px;
    width: 100%;
    background-color: #e9e9e8;
  }

  #all-product {
    padding: 11px 22px;
    color: rgb(26, 180, 231);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
  }

  .attr-name {
    font-size: 20px;
  }

  .more-blog-list-show {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
  }

  .mobile-img {
    width: 250px;
    height: 250px;
  }

  .model-page .reviews-title {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
  }

  .model-related-content-footer > a {
    width: 100%;
  }

  .options-controller-container {
    top: 112px;
  }
  .options-controller-container-mac-book{
    top: 0px;
  }
  .mobile-image-container {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    padding: 24px 0;
  }
  .carrier-options .selected-carrier-option {
    color: #ffffff;
    background: linear-gradient(rgb(26, 180, 231) 0%, rgb(52, 152, 219) 100%);
    outline: none;
  }

  .popular-container {
    display: none;
  }

  .copy-right {
    padding: 8px;
  }

  .terms {
    display: flex;
    justify-content: space-between;
  }

  .desktop-terms {
    display: none;
  }

  .mobile-terms {
    color: #fff;
    font-size: 12px;
  }
  .terms > p {
    margin-bottom: 0;
  }

  .trade-type {
    font-size: 13px;
    color: #ffffff;
    padding: 0 18px;
    border-radius: 999px;
  }
  .Trade-In {
    background-color: #509bd7;
  }

  .Cash {
    background-color: #58a55b;
  }

  .mobile-sell-model-bottom {
    padding-bottom: 32px;
  }

  .desktop-divider {
    display: none;
  }

  .buy-model-page .right {
    display: none;
  }

  .buy-model-page .home-reviews {
    display: none;
  }

  .unlocked-network-tip {
    padding: 0 38px;
    font-size: 12px;
    font-weight: normal;
    line-height: 20px;
  }

  .unlocked-networks {
    padding: 0 38px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 12px;
    font-weight: normal;
    line-height: 20px;
  }

  .unlocked-networks > * {
    flex: 50%;
  }

  .model-header-placeholder {
    height: 61px;
  }

  .buy-model-page .view-all-button {
    margin-top: 32px;
    display: flex;
    justify-content: center;
  }

  .carrier-title {
    font-size: 18px;
  }

  .carrier-content {
    font-size: 12px;
    font-weight: 600;
    color: #3d3d3d;
    margin: 16px 0;
  }

  .buy-model-page-faq-title {
    background: inherit;
    border: none;
    margin-bottom: 20px;
  }
  .buy-model-page-description-content {
    font-size: 10px;
    color: rgb(136, 136, 136);
    padding: 8px 16px;
  }

  .buy-model-page-title {
    font-size: 30px;
    font-weight: 700;
    color: #000;
  }

  .buy-model-page-faq-content {
    color: grey;
    font-size: 12px;
    padding-left: 24px;
  }

  /*Mobile css  */
}

.UpTrade-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.full-width {
  width: 100%;
  max-width: unset;
}

.logo {
  width: 92px;
  height: 22px;
}

.search-form {
  display: flex;
  align-items: center;
  margin-left: 20px;
  flex: 1;
}

.search-form amp-autocomplete {
  flex: 1;
}

.UpTrade-header .search-form .select-search {
  flex: 1;
}

.search-form input::placeholder {
  color: #b9b9b8;
}

.search-form input {
  width: 100%;
  height: 34.5px;
  border-radius: 4px;
  padding: 8px;
  font-size: 16px;
}

.search-icon {
  width: 24px;
  height: 24px;
  margin-left: 24px;
}

.home-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home-content .sub-title {
  font-size: 18px;
  font-weight: 700;
  padding: 6px 12px;
  display: inline-block;
  align-self: flex-start;
}

.home-content .brand-tablist {
  display: flex;
  justify-content: space-between;
}

.home-content .brand-tablist h3[selected] {
  outline: none;
  border-bottom: 2px solid #ffffff;
}

.home-content .brands {
  padding: 24px 0 24px 12px;
  display: flex;
  column-gap: 24px;
}

.home-content .brands-hidden {
  display: none;
}

.home-content .brand-name {
  font-size: 16px;
  margin-top: 8px;
  text-align: center;
}

.home-content .three-dot {
  top: -11px;
}

.border-top {
  border-top: 2px solid #f5f4f4;
}

.home-content .brand:hover {
  background: linear-gradient(90deg, #1ab4e7, #3498db);
  border-color: #00b4f3;
}

.home-phones {
  padding: 80px 0;
}

.home-secondary-title {
  text-align: center;
  font-size: 34px;
  font-weight: 500;
  color: #3d3d3d;
}

.home-phones .brands {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 48px;
  margin-top: 48px;
}

.home-phones .brands > div {
  color: #7c7b7b;
  padding: 12px;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
}

.home-phones .brands div[selected] {
  outline: none;
  color: #3d3d3d;
  border-bottom: 2px solid #3d3d3d;
}

.home-page .button-container {
  display: flex;
  justify-content: center;
  margin-top: 24px;
}

.home-page .button-container button {
  padding: 14px 125px;
  font-size: 15px;
  line-height: 1.75;
  color: #ffffff;
  background: linear-gradient(180deg, #1ab4e7, #3498db);
  border-radius: 6px;
  border: none;
  outline: none;
  box-shadow: none;
}

.home-page .home-experts {
  padding: 80px 10vw;
  background-color: #f4f7f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 50px;
}

.home-page .home-experts a {
  color: #3d3d3d;
  font-size: 24px;
  text-align: center;
}

.title-show {
  display: block;
}

.title-hidden {
  display: none;
}

.copy-right {
  color: #fff;
  background-color: #4a698f;
  font-size: 14px;
}

.copy-right a {
  color: #fff;
  text-decoration: none;
  font-size: 12px;
}
